#
# Nome do arquivo: App.jsx
# Data de criação: 06/05/2025
# Autor: Jean Caetano
# Matrícula: 01735073 
# Descrição:
# Este componente implementa a chave de acesso a API.
# Funcionalidades:
# - Campo de busca por código de card


VITE_POKEMON_API_KEY=1cc73730-d371-4885-a66d-14d8586424c4